#!/bin/bash
set -ex

mkdir src
cd src
#{TEMPLATE}
cd ..

python3 -mvirtualenv --python=`which python3` ./virtualenv
source ./virtualenv/bin/activate
pip install -U 'pip==21.3.1' 'setuptools<64' 'wheel==0.45.1' setuptools-rust maturin 'pybind11>=2.13.6,<3' 'scikit_build_core>=0.11.4' cffi

pip install --requirement ./requirements.txt --no-cache --src ./src --no-build-isolation
pip freeze > freeze.txt

if ! [ "$(cat freeze.txt | grep '^-e git\+' | wc -l)" == "$(cat $CONF/repo-list.txt | egrep -v '^($|#|!)' | wc -l)" ]; then
    echo "There is some sort of dependency issue - the number of repositories installed in editable mode is different from the number of repositories in the configuration"
    echo
    cat freeze.txt | sort
    exit 1
fi

deactivate
python3 -mvirtualenv --relocatable ./virtualenv
