#!/bin/bash
set -ex

mkdir src
cd src
#{TEMPLATE}
cd ..

uv venv ./virtualenv
source ./virtualenv/bin/activate

uv pip install --no-cache --requirement ./requirements.txt

PKGS="
    ./src/archinfo
    ./src/pyvex
    ./src/claripy
    ./src/cle
    ./src/angr
    ./src/angr-platforms
    -e ./src/pysoot --config-settings editable_mode=strict
    ./src/tracer
    ./src/archr
    ./src/angr-management
    ./src/angrop
    ./src/phuzzer
    ./src/povsim
    -e ./src/compilerex --config-settings editable_mode=strict
    ./src/patcherex
    ./src/heaphopper
    ./src/driller
    ./src/rex
    ./src/colorguard
    "
for pkg in $PKGS; do
    uv pip install --no-build-isolation --no-sources $pkg
done
