#!/bin/bash
set -ex

mkdir src
cd src
#{TEMPLATE}
cd ..

uv venv ./virtualenv
source ./virtualenv/bin/activate

uv pip install --no-cache --requirement ./requirements.txt

PKGS="
    archinfo
    pyvex
    claripy
    cle
    angr
    angr-platforms
    pysoot
    tracer
    archr
    angr-management
    angrop
    phuzzer
    povsim
    compilerex
    patcherex
    heaphopper
    driller
    rex
    colorguard
    "
for pkg in $PKGS; do
    uv pip install --no-build-isolation --no-sources ./src/$pkg
done
